//==============================================================================
//
// CS01 - Check Stops Diagnostic
//
// Program Switch settings:
//
//   PS1:  not used
//   PS2:  not used
//   PS3:  not used
//   PS4:  not used
//
// Check switches settings:
//
//   DISK I/O - STOP
//   PARITY   - STOP
//   I/O      - STOP
//   O'FLOW   - STOP
//
// Start addresses:
//
//   00402 - Full test
//
// Directions:
//
//     1. Load CS01 diagnostic
//     2. Press START
//     3. Verify CHECK STOP & MAR CHK are on and MAR = C/C/C/C/C-8-2
//     4. Press RESET
//     5. Press START
//     6. Verify CHECK STOP & MAR CHK are on and MAR = C/C/C/C-8-2/C
//     7. Press RESET
//     8. Press START
//     9. Verify CHECK STOP & MAR CHK are on and MAR = C/C/C-8-2/C/C
//    10. Press RESET
//    11. Press START
//    12. Verify CHECK STOP & MAR CHK are on and MAR = C/C-8-2/C/C/C
//    13. Press RESET
//    14. Press START
//    15. Verify CHECK STOP & MAR CHK are on and MAR = C-8-2/C/C/C/C
//    16. Press RESET
//    17. Press START
//    18. Verify CHECK STOP & MAR CHK are on and MAR = C/C/C/C/8-2-1
//    19. Press RESET
//    20. Press START
//    21. Verify CHECK STOP & MAR CHK are on and MAR = C/C/C/8-2-1/C
//    22. Press RESET
//    23. Press START
//    24. Verify CHECK STOP & MAR CHK are on and MAR = C/C/8-2-1/C/C
//    25. Press RESET
//    26. Press START
//    27. Verify CHECK STOP & MAR CHK are on and MAR = C/8-2-1/C/C/C
//    28. Press RESET
//    29. Press START
//    30. Verify CHECK STOP & MAR CHK are on and MAR = 8-2-1/C/C/C/C
//    31. Press RESET
//    32. Press START
//    33. Verify CHECK STOP & MAR CHK are on and MAR = C/C/C/C/C-8-4
//    34. Press RESET
//    35. Press START
//    36. Verify CHECK STOP & MAR CHK are on and MAR = C/C/C/C-8-4/C
//    37. Press RESET
//    38. Press START
//    39. Verify CHECK STOP & MAR CHK are on and MAR = C/C/C-8-4/C/C
//    40. Press RESET
//    41. Press START
//    42. Verify CHECK STOP & MAR CHK are on and MAR = C/C-8-4/C/C/C
//    43. Press RESET
//    44. Press START
//    45. Verify CHECK STOP & MAR CHK are on and MAR = C-8-4/C/C/C/C
//    46. Press RESET
//    47. Press START
//    48. Verify CHECK STOP & MAR CHK are on and MAR = C/C/C/C/8-4-1
//    49. Press RESET
//    50. Press START
//    51. Verify CHECK STOP & MAR CHK are on and MAR = C/C/C/8-4-1/C
//    52. Press RESET
//    53. Press START
//    54. Verify CHECK STOP & MAR CHK are on and MAR = C/C/8-4-1/C/C
//    55. Press RESET
//    56. Press START
//    57. Verify CHECK STOP & MAR CHK are on and MAR = C/8-4-1/C/C/C
//    58. Press RESET
//    59. Press START
//    60. Verify CHECK STOP & MAR CHK are on and MAR = 8-4-1/C/C/C/C
//    61. Press RESET
//    62. Press START
//    63. Verify CHECK STOP & MAR CHK are on and MAR = C/C/C/C/8-4-2
//    64. Press RESET
//    65. Press START
//    66. Verify CHECK STOP & MAR CHK are on and MAR = C/C/C/8-4-2/C
//    67. Press RESET
//    68. Press START
//    69. Verify CHECK STOP & MAR CHK are on and MAR = C/C/8-4-2/C/C
//    70. Press RESET
//    71. Press START
//    72. Verify CHECK STOP & MAR CHK are on and MAR = C/8-4-2/C/C/C
//    73. Press RESET
//    74. Press START
//    75. Verify CHECK STOP & MAR CHK are on and MAR = 8-4-2/C/C/C/C
//    76. Press RESET
//    77. Press START
//    78. Verify CHECK STOP & MAR CHK are on and MAR = C/C/C/C/C-8-4-2-1
//    79. Press RESET
//    80. Press START
//    81. Verify CHECK STOP & MAR CHK are on and MAR = C/C/C/C-8-4-2-1/C
//    82. Press RESET
//    83. Press START
//    84. Verify CHECK STOP & MAR CHK are on and MAR = C/C/C-8-4-2-1/C/C
//    85. Press RESET
//    86. Press START
//    87. Verify CHECK STOP & MAR CHK are on and MAR = C/C-8-4-2-1/C/C/C
//    88. Press RESET
//    89. Press START
//    90. Verify CHECK STOP & MAR CHK are on and MAR = C-8-4-2-1/C/C/C/C
//    91. Press RESET
//    92. Press START
//    93. Verify CHECK STOP is on and OPERATION REGISTER = 7/7
//    94. Press RESET
//    95. Press START
//    96. Verify CHECK STOP is on and OPERATION REGISTER = C/C-8-4-2-1
//    97. Press RESET
//    98. Press START
//    99. Verify CHECK STOP is on and OPERATION REGISTER = C-8-4-2-1/C
//   100. Press RESET
//   101. Press START
//   102. Verify CHECK STOP & MAR CHK are on and MAR = C/8/4/2/1
//   103. Press RESET
//   104. Press INSERT
//   105. Press RELEASE
//   106. Press START
//   107. Verify CHECK STOP & MAR CHK are on and MAR = C-4-2/C/C/C/C
//   108. Press RESET
//   109. Press START
//   110. Verify CHECK STOP & MAR CHK are on and MAR = C-8-1/C-8-1/C-8-1/C-8-1/C-8-1
//   111. Press RESET
//   112. Press START
//   113. Type A
//   114. Verify CHECK STOP & MAR CHK are on and MAR = 1/C/C/C/C
//   115. Press RESET
//   116. Press START
//   117. Verify CHECK STOP & MAR CHK are on and MAR = 1/C/C/C/C
//   118. Press START
//
//==============================================================================

* invalid

00000: 04 09 00 00 04 00 02 00 00 00  00 00 04 08 00 00 00 00 00 00
00020: 00 00 00 00 04 09 00 00 04 00  02 00 00 00 00 00 00 00 00 00
00100: 00 00 00 00 00 00 00 00 00 00  00 00 01 00 02 00 03 00 04 00
00120: 00 00 02 00 04 00 06 00 08 00  00 00 03 00 06 00 09 00 02 01
00140: 00 00 04 00 08 00 02 01 06 01  00 00 05 00 00 01 05 01 00 02
00160: 00 00 06 00 02 01 08 01 04 02  00 00 07 00 04 01 01 02 08 02
00180: 00 00 08 00 06 01 04 02 02 03  00 00 09 00 08 01 07 02 06 03
00200: 00 00 00 00 00 00 00 00 00 00  05 00 06 00 07 00 08 00 09 00
00220: 00 01 02 01 04 01 06 01 08 01  05 01 08 01 01 02 04 02 07 02
00240: 00 02 04 02 08 02 02 03 06 03  05 02 00 03 05 03 00 04 05 04
00260: 00 03 06 03 02 04 08 04 04 05  05 03 02 04 09 04 06 05 03 06
00280: 00 04 08 04 06 05 04 06 02 07  05 04 04 05 03 06 02 07 01 08
00300: 00 01 02 03 04 05 06 07 08 09  01 02 03 04 05 06 07 08 09 10
00320: 02 03 04 05 06 07 08 09 10 11  03 04 05 06 07 08 09 10 11 12
00340: 04 05 06 07 08 09 10 11 12 13  05 06 07 08 09 10 11 12 13 14
00360: 06 07 08 09 10 11 12 13 14 15  07 08 09 10 11 12 13 14 15 16
00380: 08 09 10 11 12 13 14 15 16 17  09 10 11 12 13 14 15 16 17 18
00400: 0A 00 03 04 00 00 00 00 00 00  00 01 00 02 03 09 00 01 04 04
00420: 07 00 00 01 00 00 03 04 00 00  00 00 00 00 00 01 00 02 03 04
00440: 00 00 00 00 00 00 00 01 00 02  03 09 00 01 04 09 03 00 00 01
00460: 00 00 03 04 00 00 00 00 00 00  00 01 00 02 03 09 00 01 05 09
00480: 03 00 00 01 00 00 03 04 00 00  00 00 00 00 00 01 00 02 03 03
00500: 00 00 00 00 0A 00 00 00 00 00  03 03 00 00 00 0A 00 00 00 00
00520: 00 00 03 03 00 00 0A 00 00 00  00 00 00 00 03 03 00 0A 00 00
00540: 00 00 00 00 00 00 03 03 0A 00  00 00 00 00 00 00 00 00 03 09
00560: 00 01 06 02 09 00 00 01 00 00  03 04 00 00 00 00 00 00 00 01
00580: 00 02 03 03 00 00 00 00 0B 00  00 00 00 00 03 03 00 00 00 0B
00600: 00 00 00 00 00 00 03 03 00 00  0B 00 00 00 00 00 00 00 03 03
00620: 00 0B 00 00 00 00 00 00 00 00  03 03 0B 00 00 00 00 00 00 00
00640: 00 00 03 09 00 01 06 06 09 00  00 01 00 00 03 04 00 00 00 00
00660: 00 00 00 01 00 02 03 03 00 00  00 00 0C 00 00 00 00 00 03 03
00680: 00 00 00 0C 00 00 00 00 00 00  03 03 00 00 0C 00 00 00 00 00
00700: 00 00 03 03 00 0C 00 00 00 00  00 00 00 00 03 03 0C 00 00 00
00720: 00 00 00 00 00 00 03 09 00 01  07 00 05 00 00 01 00 00 03 04
00740: 00 00 00 00 00 00 00 01 00 02  03 03 00 00 00 00 0D 00 00 00
00760: 00 00 03 03 00 00 00 0D 00 00  00 00 00 00 03 03 00 00 0D 00
00780: 00 00 00 00 00 00 03 03 00 0D  00 00 00 00 00 00 00 00 03 03
00800: 0D 00 00 00 00 00 00 00 00 00  03 09 00 01 07 04 05 00 00 01
00820: 00 00 03 04 00 00 00 00 00 00  00 01 00 02 03 03 00 00 00 00
00840: 0E 00 00 00 00 00 03 03 00 00  00 0E 00 00 00 00 00 00 03 03
00860: 00 00 0E 00 00 00 00 00 00 00  03 03 00 0E 00 00 00 00 00 00
00880: 00 00 03 03 0E 00 00 00 00 00  00 00 00 00 03 09 00 01 07 08
00900: 05 00 00 01 00 00 03 04 00 00  00 00 00 00 00 01 00 02 03 03
00920: 00 00 00 00 0F 00 00 00 00 00  03 03 00 00 00 0F 00 00 00 00
00940: 00 00 03 03 00 00 0F 00 00 00  00 00 00 00 03 03 00 0F 00 00
00960: 00 00 00 00 00 00 03 03 0F 00  00 00 00 00 00 00 00 00 03 09
00980: 00 01 08 02 09 00 00 01 00 00  03 04 00 00 00 00 00 00 00 01
01000: 00 02 03 09 00 01 08 09 05 00  00 01 00 00 03 04 00 00 00 00
01020: 00 00 00 01 00 02 07 07 00 00  00 00 00 00 00 00 00 00 03 09
01040: 00 01 09 04 05 00 00 01 00 00  03 04 00 00 00 00 00 00 00 01
01060: 00 02 00 0F 00 00 00 00 00 00  00 00 00 00 0F 00 00 00 00 00
01080: 00 00 00 00 00 00 03 09 00 02  00 00 01 00 00 01 00 00 03 04
01100: 00 00 00 00 00 00 00 01 00 02  02 06 00 00 00 01 01 00 02 03
01120: 07 05 04 09 00 08 04 02 01 00  00 00 00 00 02 06 00 00 00 01
01140: 01 00 02 03 06 03 03 09 00 02  00 06 01 00 00 01 00 00 03 04
01160: 00 00 00 00 00 00 00 01 00 02  03 09 00 02 01 02 01 00 00 01
01180: 00 00 03 04 00 00 00 00 00 00  00 01 00 02 03 03 06 00 00 00
01200: 00 00 00 00 00 00 03 03 09 09  09 09 09 00 00 00 00 00 03 09
01220: 00 02 01 06 03 00 00 01 00 00  03 04 00 00 00 00 00 00 00 01
01240: 00 02 03 09 00 02 02 02 07 00  00 01 00 00 03 04 00 00 00 00
01260: 00 00 00 01 00 02 03 04 00 00  00 00 00 00 00 01 00 01 03 04
01280: 00 00 00 00 00 00 00 01 00 01  03 04 00 00 00 00 00 00 00 01
01300: 00 01 03 04 00 00 00 00 00 00  00 01 00 01 03 07 01 00 00 00
01320: 00 00 00 01 00 00 03 04 00 00  00 00 00 00 00 01 00 02 03 09
01340: 00 02 02 07 05 00 00 01 00 00  03 04 00 00 00 00 00 00 00 01
01360: 00 02 03 09 01 00 00 00 00 00  00 01 00 00 02 06 00 00 00 01
01380: 01 00 02 03 06 03 03 04 00 00  00 00 00 00 00 01 00 02 03 09
01400: 00 02 03 02 07 00 00 01 00 00  03 04 00 00 00 00 00 00 00 01
01420: 00 02 04 08 00 00 00 00 00 00  00 00 00 00 04 09 00 00 04 00
01440: 02 00 00 00 00 00 14 03 04 08  04 05 04 03 05 02 00 00 06 02
01460: 06 03 05 06 05 07 00 00 06 03  04 05 06 02 06 03 00 00 02 04
01480: 04 03 06 02 07 00 07 01 00 04  00 0A 15 04 04 01 05 09 00 00
01500: 04 03 04 08 04 05 04 03 05 02  06 02 00 00 02 00 00 00 05 05
01520: 05 06 05 05 02 00 05 05 06 04  05 04 04 05 05 09 04 09 04 03
01540: 00 00 04 04 04 09 04 07 04 09  06 03 06 02 00 00 04 09 05 05
01560: 00 00 04 05 06 05 04 05 05 09  06 08 00 00 05 07 05 06 06 02
01580: 04 09 06 03 04 09 05 06 05 05  00 0A 10 00 00 00 02 00 00 00
01600: 04 04 04 09 04 07 04 09 06 03  00 00 07 08 02 00 07 02 00 00
01620: 02 04 07 05 00 04 00 0A 10 00  00 00 02 00 00 00 04 04 04 09
01640: 04 07 04 09 06 03 00 00 07 08  02 00 07 02 02 00 07 01 00 00
01660: 02 04 07 05 00 04 00 0A 10 00  00 00 02 00 00 00 04 04 04 09
01680: 04 07 04 09 06 03 00 00 07 08  02 00 07 04 00 00 02 04 07 05
01700: 00 04 00 0A 10 00 00 00 02 00  00 00 04 04 04 09 04 07 04 09
01720: 06 03 00 00 07 08 02 00 07 04  02 00 07 01 00 00 02 04 07 05
01740: 00 04 00 0A 10 00 00 00 02 00  00 00 04 04 04 09 04 07 04 09
01760: 06 03 00 00 07 08 02 00 07 04  02 00 07 02 00 00 02 04 07 05
01780: 00 04 00 0A 10 00 00 00 02 00  00 00 04 04 04 09 04 07 04 09
01800: 06 03 00 00 07 08 02 00 07 04  02 00 07 02 02 00 07 01 00 00
01820: 02 04 07 05 00 04 00 0A 15 06  05 07 04 03 05 06 04 04 04 05
01840: 00 00 04 03 04 08 04 05 04 03  05 02 06 02 00 00 02 00 00 00
01860: 04 02 04 01 04 04 00 00 04 09  05 05 06 02 06 03 05 09 06 04
01880: 04 03 06 03 04 09 05 06 05 05  06 02 00 0A 10 00 00 00 02 00
01900: 00 00 06 04 05 05 04 04 04 05  04 06 04 09 05 05 04 05 04 04
01920: 00 00 05 06 05 07 04 03 05 06  04 04 04 05 00 00 02 04 07 01
01940: 00 04 00 0A 10 00 00 00 02 00  00 00 05 05 05 06 05 05 02 00
01960: 05 05 06 04 05 04 04 05 05 09  04 09 04 03 00 00 05 06 05 07
01980: 04 03 05 06 04 04 04 05 06 02  00 00 02 04 07 02 00 04 00 0A
02000: 10 00 00 00 02 00 00 00 06 04  05 05 04 01 05 03 04 09 04 07
02020: 05 05 04 05 04 04 00 00 04 09  05 05 06 02 06 03 05 09 06 04
02040: 04 03 06 03 04 09 05 06 05 05  00 00 02 04 07 01 00 04 00 0A
02060: 15 04 04 05 05 04 05 06 05 09  06 08 00 00 04 03 04 08 04 05
02080: 04 03 05 02 06 02 00 00 02 00  00 00 04 02 04 01 04 04 00 00
02100: 04 01 04 04 04 04 05 09 04 05  06 02 06 02 04 05 06 02 00 0A
02120: 10 00 00 00 02 00 00 00 05 06  06 04 06 03 02 00 05 06 04 06
02140: 02 00 05 09 04 01 05 05 04 07  04 05 00 00 02 04 07 02 00 04
02160: 00 0A 14 09 05 06 00 00 04 03  04 08 04 05 04 03 05 02 00 00
02180: 02 00 00 00 06 04 05 05 04 01  05 03 04 09 04 07 05 05 04 05
02200: 04 04 00 00 05 09 04 05 04 01  04 04 02 01 06 06 05 09 04 09
02220: 06 03 04 05 00 0A 10 00 00 00  02 00 00 00 05 09 04 05 04 01
02240: 04 04 00 00 04 01 05 03 05 07  04 08 04 01 05 04 04 05 05 09
02260: 04 09 04 03 00 00 02 04 07 01  00 04 00 0A 10 00 00 00 02 00
02280: 00 00 06 06 05 09 04 09 06 03  04 05 00 00 04 01 05 03 05 07
02300: 04 08 04 01 05 04 04 05 05 09  04 09 04 03 00 00 02 04 07 01
02320: 00 04 00 00 00 0A 14 05 05 05  04 04 00 00 05 06 04 06 00 00
02340: 06 03 04 05 06 02 06 03 06 02  00 0A 14 09 00 00 04 00 02 00
02360: 00 00 00 00 14 09 00 01 01 03  04 00 00 00 00 00 00 00 00 00

//==============================================================================
